\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes approch\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.1)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe $I$\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.2)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gauche : $p=0.25$, droite : $p=0.5$, bas : $p=0.75$\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{$p = 1$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$p = 0.25$}{5}}
\@writefile{toc}{\contentsline {paragraph}{$p = 1/ \sqrt  {n}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes exactes : algorithme de branch-and-bound}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe J\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbre d'\IeC {\'e}num\IeC {\'e}ration pour l'instance J\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1)}{8}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2)}{9}}
\@writefile{toc}{\contentsline {paragraph}{4.3.1)}{9}}
\@writefile{toc}{\contentsline {paragraph}{4.3.2)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des algorithmes de branch-and-bound)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison de branch v1 et branch v2\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison de branch v2 et branch v2 glouton\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison de branch v2 glouton et branch v3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison de branch v3 et branch v3-2\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{4.4.1)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{12}}
