\contentsline {section}{\numberline {1}Définition du problème}{2}{}%
\contentsline {section}{\numberline {2}Méthodes approchées}{2}{}%
\contentsline {paragraph}{1)}{2}{}%
\contentsline {paragraph}{2)}{3}{}%
\contentsline {paragraph}{$p = 1$}{4}{}%
\contentsline {paragraph}{$p = 0.25$}{4}{}%
\contentsline {paragraph}{$p = 1/ \sqrt {n}$}{5}{}%
\contentsline {section}{\numberline {3}Méthodes exactes : algorithme de branch-and-bound}{6}{}%
\contentsline {paragraph}{1.2)}{6}{}%
\contentsline {paragraph}{2.1)}{6}{}%
