\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition du problème}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes approchées}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe $I$\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p = 1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p = 0.25$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$p = 1/ \sqrt  {n}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes exactes : algorithme de branch-and-bound}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1)}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
